{
  // 개선안 1-3: 타입 안정성 (점진적 도입)
  // JSDoc(@typedef/@type) 기반의 편집기 자동완성·진단을 활성화합니다.
  // 별도 빌드 단계 없이 VS Code 등 TS 언어 서버가 이 설정을 읽어 검사합니다.
  //
  // [범위]
  //   src/**/*.js 전체를 검사한다 (2026-10-14 기준 전 파일 진단 0 에러 — include 확장 완료).
  //   data/ 번들은 생성물이라 제외. tools/의 Node 도구는 jsconfig 대상 아님.
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "data/audio_manifest.js",
    "tools/supabase/functions/feedback-notify/deno.d.ts",
    "tools/supabase/functions/feedback-notify/index.ts"
  ],
  "exclude": [
    "node_modules",
    "vendor",
    "data/exams",
    // ── checkJs 백로그 (2026-10-14 기준 진단 보유 파일) ──
    // JSDoc을 보강해 진단 0이 된 파일은 이 목록에서 지워 검사 대상으로 편입한다.
    // 이 목록의 파일은 check:types 대상이 아니며 IDE 진단도 표시되지 않는다.
    "src/app-fallback.js",
    "src/app.js",
    "src/auth-view.js",
    "src/command-palette.js",
    "src/exam-viewer.js",
    "src/feedback.js",
    "src/formula-check.js",
    "src/formula-rules.js",
    "src/html-viewer.js",
    "src/manual-viewer.js",
    "src/mermaid-render.js",
    "src/pro-upgrade.js",
    "src/pwa-install-capture.js",
    "src/pwa-install.js",
    "src/pwa-manifest.js",
    "src/questions.js",
    "src/recommendations.js",
    "src/router.js",
    "src/scratchpad.js",
    "src/statement-tracker.js",
    "src/study-aids.js",
    "src/theme-toggle.js",
    "src/views/backup.js",
    "src/views/daily-challenge.js",
    "src/views/dashboard.js",
    "src/views/dictionary.js",
    "src/views/event-listeners.js",
    "src/views/exam-sim-review.js",
    "src/views/exam-simulator.js",
    "src/views/flashcard.js",
    "src/views/formula-batch.js",
    "src/views/formula-compliance.js",
    "src/views/formula-customer.js",
    "src/views/formula-material.js",
    "src/views/formula.js",
    "src/views/glossary-renderer.js",
    "src/views/offline-detection.js",
    "src/views/pomodoro.js",
    "src/views/quiz.js",
    "src/views/reader-audio.js",
    "src/views/study-calendar.js",
    "src/views/textbook-reader.js",
    "src/views/textbook-search.js",
    "src/views/trainer-calc-practice.js",
    "src/views/trainer-drills.js",
    "src/views/trainer-ingredients.js",
    "src/views/trainer.js",
    "src/web-vitals.js",
    "src/whats-new.js"
  ]
}
