{
  "schemaVersion": 1,
  "contentYear": "2026",
  "subjects": [
    {
      "key": "law",
      "order": 1,
      "name": "화장품법의 이해",
      "dir": "law",
      "chapters": [
        {
          "key": "cosmetic-law",
          "title": "화장품법",
          "file": "1.cosmetic-law.md"
        },
        {
          "key": "privacy-law",
          "title": "개인정보 보호법",
          "file": "2.privacy-law.md"
        }
      ]
    },
    {
      "key": "manufacturing",
      "order": 2,
      "name": "화장품 제조 및 품질관리",
      "dir": "manufacturing",
      "chapters": [
        {
          "key": "ingredients",
          "title": "화장품 원료의 종류와 특성 및 제품의 제조관리",
          "file": "1.ingredients.md"
        },
        {
          "key": "quality",
          "title": "화장품의 기능과 품질",
          "file": "2.quality.md"
        },
        {
          "key": "restricted",
          "title": "화장품 사용제한 원료",
          "file": "3.restricted.md"
        },
        {
          "key": "management",
          "title": "화장품 관리",
          "file": "4.management.md"
        },
        {
          "key": "hazard",
          "title": "위해사례 판단 및 보고",
          "file": "5.hazard.md"
        }
      ]
    },
    {
      "key": "safety",
      "order": 3,
      "name": "유통화장품 안전관리",
      "dir": "safety",
      "chapters": [
        {
          "key": "workspace-safety",
          "title": "작업장 위생관리",
          "file": "1.workspace-safety.md"
        },
        {
          "key": "worker-safety",
          "title": "작업자 위생관리",
          "file": "2.worker-safety.md"
        },
        {
          "key": "equipment-safety",
          "title": "설비 및 기구관리",
          "file": "3.equipment-safety.md"
        },
        {
          "key": "material-safety",
          "title": "내용물 및 원료관리",
          "file": "4.material-safety.md"
        },
        {
          "key": "packaging-safety",
          "title": "포장재의 관리",
          "file": "5.packaging-safety.md"
        }
      ]
    },
    {
      "key": "understanding",
      "order": 4,
      "name": "맞춤형화장품의 이해",
      "dir": "understanding",
      "chapters": [
        {
          "key": "overview",
          "title": "맞춤형화장품 개요",
          "file": "1.overview.md"
        },
        {
          "key": "physiology",
          "title": "피부 및 모발의 생리구조",
          "file": "2.physiology.md"
        },
        {
          "key": "sensory-evaluation",
          "title": "관능평가 방법과 절차",
          "file": "3.sensory-evaluation.md"
        },
        {
          "key": "consulting",
          "title": "제품 상담",
          "file": "4.consulting.md"
        },
        {
          "key": "guideline",
          "title": "제품 안내",
          "file": "5.guideline.md"
        },
        {
          "key": "mixing-subdivision",
          "title": "혼합 및 소분",
          "file": "6.mixing-subdivision.md"
        },
        {
          "key": "filling-packaging",
          "title": "충진 및 포장",
          "file": "7.filling-packaging.md"
        }
      ]
    }
  ],
  "exams": [
    {
      "key": "subject1",
      "subject": "law",
      "part": 1,
      "title": "화장품법의 이해 (1~100번)",
      "file": "subject1_100_questions.md"
    },
    {
      "key": "subject2_p1",
      "subject": "manufacturing",
      "part": 1,
      "title": "화장품 제조 및 품질관리 - 1부",
      "file": "subject2_100_questions.md"
    },
    {
      "key": "subject2_p2",
      "subject": "manufacturing",
      "part": 2,
      "title": "화장품 제조 및 품질관리 - 2부",
      "file": "subject2_part2_100.md"
    },
    {
      "key": "subject2_p3",
      "subject": "manufacturing",
      "part": 3,
      "title": "화장품 제조 및 품질관리 - 3부",
      "file": "subject2_part3_100.md"
    },
    {
      "key": "subject3_p1",
      "subject": "safety",
      "part": 1,
      "title": "유통화장품 안전관리 - 1부",
      "file": "subject3_100_questions.md"
    },
    {
      "key": "subject3_p2",
      "subject": "safety",
      "part": 2,
      "title": "유통화장품 안전관리 - 2부",
      "file": "subject3_part2_100.md"
    },
    {
      "key": "subject4_p1",
      "subject": "understanding",
      "part": 1,
      "title": "맞춤형화장품의 이해 - 1부",
      "file": "subject4_100_questions.md"
    },
    {
      "key": "subject4_p2",
      "subject": "understanding",
      "part": 2,
      "title": "맞춤형화장품의 이해 - 2부",
      "file": "subject4_part2_100.md"
    },
    {
      "key": "subject4_p3",
      "subject": "understanding",
      "part": 3,
      "title": "맞춤형화장품의 이해 - 3부",
      "file": "subject4_part3_100.md"
    }
  ]
}